# Motorbreed

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
Deliverables/Storyboards/MotorBreed Storyboard/: storyboard.html
src/logic/java/com/example/motorbreedfinal/controller/: InsertionController.java
src/logic/java/com/example/motorbreedfinal/decorations/: KeylessSystem.java  VehicleDecorator.java
src/logic/java/com/example/motorbreedfinal/evaluator/: EvaluatorControllerG.java
src/logic/java/com/example/motorbreedfinal/model/: Account.java
src/logic/java/com/example/motorbreedfinal/model/dao/: BuyerDao.java  LoginFileSystemDao.java
src/logic/java/com/example/motorbreedfinal/model/exceptions/: FailedLoginException.java
src/logic/java/com/example/motorbreedfinal/model/factories/: UserFactory.java
src/logic/java/com/example/motorbreedfinal/model/users/: AccountSubject.java  Seller.java
src/logic/java/com/example/motorbreedfinal/view1/fagioli/: RegistrationBean.java
src/logic/main/java/com/example/motorbreedfinal/controller/: LoginController.java
src/logic/main/java/com/example/motorbreedfinal/decorations/: CruiseControl.java  ParkingSensors.java
src/logic/main/java/com/example/motorbreedfinal/view1/: LoginControllerG.java
src/logic/main/java/com/example/motorbreedfinal/view2/: BuyerHomepageControllerG2.java
src/logic/main/resources/com/example/motorbreedfinal/view1/: InsertPage.fxml
src/logic/resources/com/example/motorbreedfinal/evaluator/: Evaluator.fxml
src/logic/resources/com/example/motorbreedfinal/view1/: BuyerUserPage.fxml
src/main/java/: module-info.java
src/main/java/com/example/motorbreedfinal/Controller/: CustomizeProfileController.java  InsertionController.java  LoginController.java  RegistrationController.java  ResearchController.java
src/main/java/com/example/motorbreedfinal/Controller/Boundary/: EmailBoundary.java
src/main/java/com/example/motorbreedfinal/DAO/: LoginDao.java  RegisterDao.java
src/main/java/com/example/motorbreedfinal/Decorations/: CruiseControl.java  DecorateCar.java  HeatedSeats.java  KeylessSystem.java  LedHeadlights.java  ParkingSensors.java  VehicleDecorator.java
src/main/java/com/example/motorbreedfinal/Evaluator/: EvaluatorBean.java  EvaluatorBoundary.java  EvaluatorController.java  EvaluatorControllerG.java
src/main/java/com/example/motorbreedfinal/Model/: Account.java  Ad.java  Car.java  CruiseControl.java  HeatedSeats.java  KeylessSystem.java  LedHeadlights.java  ParkingSensors.java  Rating.java  Vehicle.java  VehicleDecorator.java
src/main/java/com/example/motorbreedfinal/Model/DAO/: AccountDao.java  AdvancedResearchDAO.java  BuyerDao.java  CarDAO.java  CustomizeProfileDAO.java  InsertionDAO.java  LoginDao.java  RatingDao.java  RegisterDao.java  ResearchDAO.java  SellerDao.java
src/main/java/com/example/motorbreedfinal/MotorbreedPay/: MotorbreedPayBoundary.java  MotorbreedPayController.java  MotorbreedPayControllerG.java  MotorbreedPayInterface.java
src/main/java/com/example/motorbreedfinal/Tools/: FxmlLoader.java
src/main/java/com/example/motorbreedfinal/controller/: CustomizeProfileController.java  InsertionController.java  LoginController.java  ManageAdsController.java  RegistrationController.java  ResearchController.java
src/main/java/com/example/motorbreedfinal/decorations/: CruiseControl.java  DecorateCar.java  HeatedSeats.java  KeylessSystem.java  LedHeadlights.java  ParkingSensors.java
src/main/java/com/example/motorbreedfinal/evaluator/: EvaluatorBoundary.java  EvaluatorController.java  EvaluatorControllerG.java
src/main/java/com/example/motorbreedfinal/model/: Ad.java  Car.java  CruiseControl.java  LedHeadlights.java  ParkingSensors.java  Rating.java  Vehicle.java  VehicleDecorator.java
src/main/java/com/example/motorbreedfinal/motorbreedpay/: MotorbreedPayBoundary.java  MotorbreedPayController.java  MotorbreedPayControllerG.java  MotorbreedPayInterface.java
src/main/java/com/example/motorbreedfinal/tools/: FxmlLoader.java
src/main/java/com/example/motorbreedfinal/view1/: AccountSettingsControllerG.java  AdvancedResearchControllerG.java  BuyerHomepageControllerG.java  BuyerUserPageControllerG.java  DescriptionpageControllerG.java  FxmlLoader.java  HomepageControllerG.java  InsertpageControllerG.java  LoginControllerG.java  ModifyAdControllerG.java  RegistrationControllerG.java  ResultsPageControllerG.java  SellerHomepageControllerG.java  SellerUserpageControllerG.java
src/main/java/com/example/motorbreedfinal/view2/: AccountSettingsControllerG2.java  BuyerHomepageControllerG2.java  InsertionpageControllerG2.java  LoginControllerG2.java  Main2.java  ModifyAdControllerG2.java  ResultsPageControllerG2.java  SellerHomepageControllerG2.java
src/main/resources/com/example/motorbreedfinal/Evaluator/: Evaluator.fxml
src/main/resources/com/example/motorbreedfinal/view1/: AdsAnalytics.fxml  AdvancedResearchPage.fxml  BuyerHomepage.fxml  DescriptionPage.fxml  EditPage.fxml  Homepage.fxml  InformationBuyerPage.fxml  InformationConcessionariaPage.fxml  InformationPage.fxml  InformationPrivatoPage.fxml  InformationSellerPage.fxml  InsertPage.fxml  LoginPage.fxml  ModifyAdPage.fxml  RegisterBuyerPage.fxml  RegisterPage.fxml  RegisterPrivatoPage.fxml  RegisterSellerPage.fxml  ResultsPage.fxml  SellerHomepage.fxml  SellerUserPage.fxml
src/main/test/java/junit/: TestRegistrationController.java  TestRetrieveMyAds.java
src/main/test/java/selenium/: TestProductionDate.java
src/main/test/java/selenium/ide/: DivisionByZeroTest.java  EmptyClass.java
src/test/java/junit/: TestCustomizeProfileController.java  TestDecorations.java  TestEvaluatorController.java  TestLoginController.java  TestManageAdsController.java  TestRegistrationController.java  TestRetrieveMyAds.java  TestVehicle.java
src/test/java/selenium/: TestCar.java  TestEvaluatorController.java  TestEvaluatorPrice.java  TestProductionDate.java
src/test/java/selenium/ide/: DivisionByZeroTest.java  EmptyClass.java  TestDivisionByZero.java  TestDivisionTest.java
(+93 files in other folders)
