sonar.projectKey=Pazizi_Motorbreed
sonar.projectName=Motorbreed

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Pazizi/Motorbreed
sonar.links.scm=https://github.com/Pazizi/Motorbreed



# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=brucomela
sonar.login=081acf9e6eb3dc019c41841bb70fb47136c7a419
sonar.sources=src/logic/java
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
