<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.motorbreedfinal.view1.SellerUserpageControllerG">
    <children>
        <AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="85.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" width="1280.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="3.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white;" width="1280.0" />
                <ImageView fitHeight="61.0" fitWidth="73.0" layoutX="245.0" layoutY="13.0">
                    <image>
                        <Image url="@../Icons_and_pics/Logoicon.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </ImageView>
                <ImageView fitHeight="633.0" fitWidth="171.0" layoutX="1109.0" layoutY="86.0">
                    <image>
                        <Image url="@../Icons_and_pics/black.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="639.0" fitWidth="171.0" layoutY="86.0">
                    <image>
                        <Image url="@../Icons_and_pics/black.png" />
                    </image>
                </ImageView>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffefe" height="639.0" layoutX="171.0" layoutY="86.0" stroke="WHITE" strokeType="INSIDE" width="938.0" />
                <Button fx:id="motorBreedButton" layoutX="5.0" layoutY="9.0" mnemonicParsing="false" onAction="#openSellerHomepage" style="-fx-background-color: black; -fx-text-fill: white;" text="MotorBreed">
                    <font>
                        <Font name="System Bold" size="34.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Label fx:id="labelLoggedUser" alignment="CENTER_RIGHT" layoutX="845.0" layoutY="28.0" prefHeight="38.0" prefWidth="399.0" textFill="WHITE" visible="false">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            <AreaChart disable="true" layoutX="193.0" layoutY="105.0" prefHeight="225.0" prefWidth="660.0" visible="false">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </AreaChart>
            <LineChart layoutX="171.0" layoutY="105.0" prefHeight="225.0" prefWidth="682.0" style="-fx-background-color: white; -fx-text-fill: #027eff;" title="Number of posts this week">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" upperBound="20.0" />
              </yAxis>
            </LineChart>
            <BarChart disable="true" layoutX="193.0" layoutY="105.0" prefHeight="225.0" prefWidth="660.0" visible="false">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <Button layoutX="867.0" layoutY="118.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="225.0" style="-fx-background-color: #028eff;" text="Switch to AreaChart" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="867.0" layoutY="193.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="225.0" style="-fx-background-color: #028eff;" text="Switch to LineChart" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="867.0" layoutY="267.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="225.0" style="-fx-background-color: #028eff;" text="Switch to BarChart" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Label layoutX="196.0" layoutY="353.0" prefHeight="53.0" prefWidth="171.0" text="My Profile Analytics:">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="196.0" layoutY="429.0" prefHeight="53.0" prefWidth="189.0" text="Number of ads posted:">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="196.0" layoutY="482.0" prefHeight="215.0" prefWidth="215.0" style="-fx-border-color: #027eff; -fx-background-color: white; -fx-text-fill: #027eff;" text="0" textFill="WHITE">
               <font>
                  <Font size="69.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.007843137718737125" green="0.4941176474094391" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label layoutX="523.0" layoutY="429.0" prefHeight="53.0" prefWidth="189.0" text="Number of customers:">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="523.0" layoutY="482.0" prefHeight="215.0" prefWidth="215.0" style="-fx-border-color: #027eff; -fx-background-color: white; -fx-text-fill: #027eff;" text="0" textFill="WHITE">
               <font>
                  <Font size="69.0" />
               </font>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.007843137718737125" green="0.4941176474094391" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <Label layoutX="877.0" layoutY="429.0" prefHeight="53.0" prefWidth="189.0" text="Average rating:">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Rating focusTraversable="false" layoutX="877.0" layoutY="482.0" partialRating="true" />
            </children>
        </AnchorPane>
    </children>
</VBox>
