<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.motorbreedfinal.view1.HomepageControllerG">
    <children>
        <AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="85.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" width="1280.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="3.0" layoutY="84.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: white;" width="1280.0" />
                <ImageView fitHeight="61.0" fitWidth="73.0" layoutX="245.0" layoutY="13.0">
                    <image>
                        <Image url="@../Icons_and_pics/Logoicon.png" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </ImageView>
                <ImageView fitHeight="633.0" fitWidth="171.0" layoutX="1109.0" layoutY="86.0">
                    <image>
                        <Image url="@../Icons_and_pics/black.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="639.0" fitWidth="171.0" layoutY="86.0">
                    <image>
                        <Image url="@../Icons_and_pics/black.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="445.0" fitWidth="938.0" layoutX="171.0" layoutY="86.0">
                    <image>
                        <Image url="@../Icons_and_pics/Homepagestelvio.jpg" />
                    </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </ImageView>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffefe" height="245.0" layoutX="171.0" layoutY="480.0" stroke="WHITE" strokeType="INSIDE" width="938.0">
               <effect>
                  <InnerShadow height="255.0" radius="85.4725" width="88.89" />
               </effect></Rectangle>
                <TextField editable="false" focusTraversable="false" layoutX="183.0" layoutY="167.0" prefHeight="126.0" prefWidth="417.0" style="-fx-background-color: image; -fx-text-fill: white;" text="Discover now the">
                    <font>
                        <Font name="System Italic" size="48.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
                </TextField>
                <TextField editable="false" focusTraversable="false" layoutX="202.0" layoutY="231.0" prefHeight="126.0" prefWidth="349.0" style="-fx-background-color: image; -fx-text-fill: white;" text="new arrivals">
                    <font>
                        <Font name="System Italic" size="48.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
                </TextField>
                <Button layoutX="5.0" layoutY="9.0" mnemonicParsing="false" style="-fx-background-color: black; -fx-text-fill: white;" text="MotorBreed">
                    <font>
                        <Font name="System Bold" size="34.0" />
                    </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Label fx:id="labelLoggedUser" alignment="CENTER_RIGHT" layoutX="845.0" layoutY="28.0" prefHeight="38.0" prefWidth="399.0" textFill="WHITE" visible="false">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            <Button fx:id="customerLoginButton" layoutX="202.0" layoutY="574.0" mnemonicParsing="false" onAction="#setLoginPage" prefHeight="61.0" prefWidth="232.0" style="-fx-border-color: #028eff; -fx-background-color: White;" text="Buyer Login">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <Button fx:id="SellerLoginbtn" layoutX="699.0" layoutY="574.0" mnemonicParsing="false" onAction="#setLoginPage" prefHeight="61.0" prefWidth="221.0" style="-fx-background-color: white; -fx-border-color: #028eff;" text="Seller Login">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
            <ImageView fitHeight="126.0" fitWidth="163.0" layoutX="452.0" layoutY="541.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons_and_pics/customerIcon-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="167.0" fitWidth="171.0" layoutX="936.0" layoutY="519.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons_and_pics/SellerIcon-removebg-preview.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </children>
</VBox>
